user apache;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log main;
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen   80 default_server;
        root     /var/www/html;
        index    index.php index.html index.htm;

        location ~ (/.*) {
            client_max_body_size 0; # Git pushes can be massive, just to make sure nginx doesn't suddenly cut the connection add this.
            auth_basic "Git Login"; # Whatever text will do.
            auth_basic_user_file "/etc/git-htpasswd";
            include /etc/nginx/fastcgi_params; # Include the default fastcgi configs
            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend; # Tells fastcgi to pass the request to the git http backend executable
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /var/www/html/git; # /var/www/git is the location of all of your git repositories.
            fastcgi_param REMOTE_USER $remote_user;
            fastcgi_param PATH_INFO $1; # Takes the capture group from our location directive and gives git that.
            fastcgi_pass  unix:/var/run/fcgiwrap.socket; # Pass the request to fastcgi
        }
    }
}        